<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <title>Домашнее задание</title>
</head>


<body class="body">

    <div class="wrapper">

        <div class="header">
            <img src="./photo/logo.png" alt="">

            <span class="menu">
                <a href="#">Главная</a>
                <a href="#">О нас</a>
                <a id="contact" href="#">Контакты</a>
                <!-- <a href="./home work/password.html"> К другим дз </a> -->
            </span>
        </div>

        <div class="box">

            <div class="box__bcg">
                <h2> ТОЛЬКО КРАСИВЫЕ ПКТЕШЕСТВИЯ! </h2>

                <div class="block">

                    <div class="line-anim">
                        <p>ПРИСОЕДИНЯЙСЯ</p>
                    </div>

                </div>
            </div>

            <div class="box__icon">
                <a href="#"> <img src="./icons/vkontakte.png" alt=""> </a>
                <a href="#"> <img src="./icons/FaceBook.png" alt=""> </a>
                <a href="#"> <img src="./icons/instagram.png" alt=""> </a>
            </div>

            <p id="box__p">Путешествуй красиво! Блог в фотографиях</p>

        </div>


        <div class="text">
            <p>
                Представьте себе все лучшее, что есть в России: широкие просторы, разнообразная природа, щедрая душа, девушки особой красоты, баня в конце концов. Добавьте к этому все то, чем так привлекательна Москва: гастрономические рестораны, безудержные вечеринки,
                звезды ТВ и инстаграмма вокруг. Взболтайте, но не смешивайте и получите Розу Хутор 2017 – правильный баланс здорового лайфстайла и роскоши.
            </p>

            <p>
                Красная поляна также радует своей доступностью: перелет занимает 2,5 часа, иметь визу необходимости нет, заказать такси можно через привычное приложение за 1400 руб., а время в пути от аэропорта до отеля составляет менее часа! Ну, где еще такое есть?
                При этом местная инфраструктура не просто ничуть не уступает Альпам, но и даже предвосхищает ожидания: здесь вкуснее, уютнее и веселее. Я уже не говорю об удивительном контрасте температур – наверху зима, а внизу лето!
            </p>

            <p>
                Более того, несмотря на весну за окном, успеть все это оценить лично совсем не поздно – рекордное количество снега обещает продлить сезон на весь апрель, а курорт тем временем предлагает на этот период очень привлекательные цены!
            </p>

            <p>
                В общем, какое бы время вы ни выбрали, Роза Хутор удивит и подарит желание говорить о России с восторгом!
            </p>

        </div>

        <div class="block-icon">

            <div class="icon">
                <img src="./icons/moscow.png" alt="">

                <h2>ПУТЕШЕСТВИЯ ПР РОССИИ</h2>

                <hr>

                <P>Самые интересные уголки России</P>

                <p>Самые необычные маршруты</p>

            </div>

            <div class="icon">
                <img src="./icons/big-ben.png" alt="">

                <h2>ПУТЕШЕСТВИЯ ПО ЕВРОПЕ</h2>

                <hr>

                <P>Разные страны, разные культуры, исторические места и все самое интересное в современной Европе!</P>

            </div>

            <div class="icon">
                <img src="./icons/pyramids.png" alt="">

                <h2>ПУТЕШЕСТВИЯ ПО АФРИКЕ</h2>

                <hr>

                <P>Дикая природа, обезьяны, крокодилы, сафари на джипах, гостиницы на деревьях и самые опасные приключения ждут тебя!</P>

            </div>

            <div class="icon">
                <img src="./icons/north-america.png" alt="">

                <h2>ПУТЕШЕСТВИЯ ПО СЕВЕРНОЙ ФМЕРИКЕ</h2>

                <hr>

                <P>Конечно, мы проедим через всю Америку и побываем как в главных туристических местах, так и в уголках, где почти не ступала нога человека.</P>

            </div>

            <div class="icon">
                <img src="./icons/south-america.png" alt="">

                <h2>ПУТЕШЕСТВИЯ ПО ЮЖНОЙ АМЕРИКЕ</h2>

                <hr>

                <P>Южная Америка - место, где хочет побывать каждый. Богатые районы и заброшенные фавелы, опасности и приключения, темпераментные люди и многое другое н страницах нашего путешествия. </P>

            </div>

            <div class="icon">
                <img src="./icons/kangaroo.png" alt="">

                <h2>ПУТЕШЕСТВИЯ ПО АВСТРАЛИИ</h2>

                <hr>

                <P>Мы побываем на отдельном континенте. Почему то думая об Австралии, сразу предстовляешь кенгуру, хотя это совершенно не символ страны.</P>

            </div>

        </div>

    
        <div class="question-send">
            <h2>Оствавьте нам вопрос и мы ответим</h2>

            <button id="question-send__subvit">Отправить</button>
        </div>

        <!-- <div class="faq">
            <h3>Вопросы и ответы</h3>
            <div class="faq-item">
                <div class="">У вас есть скидки?</div>
                <div class="">Нет.</div>
            </div>
            <div class="faq-item">
                <div class="">У вас есть скидки?</div>
                <div class="">Нет.</div>
            </div>
            <div class="faq-item">
                <div class="">У вас есть скидки?</div>
                <div class="">Нет.</div>
            </div>
        </div> -->



        <div class="padding">
            <div class="padding__box padding1">

                <div class="padding-text">

                    <p class="size">Мы рядом с вами:</p>

                    <p>Москва, ул.Комсомола 12 оф.234 </p>
                </div>

                <p>Тел: 8(495) 626-46-00</p>

                <p>E-mail: travel@mytravel.ru</p>

                <p>Часы работы: пн-пт 10:00-18:00 </p>

                <div class="pIcon">
                    <a href="#"> <img src="./icons/vkontakte.png" alt=""> </a>
                    <a href="#"> <img src="./icons/FaceBook.png" alt=""> </a>
                    <a href="#"> <img src="./icons/instagram.png" alt=""> </a>
                </div>

            </div>

            <div class="padding__box padding__img">
                <img src="./photo/logo.png" alt="">
            </div>

            <div class="padding__box padding__trevel">
                <p>Путешествия по России</p>
                <p>Путешествия по Европе</p>
                <p>Путешествия по Африке</p>
                <p>Путешествия по Северной Америе</p>
                <p>Путешествия по Южной Америке</p>
                <p>Путешествия по Австралии</p>

            </div>

        </div>


    </div>


    <div class="form-box">

        <div class="form-container">

            <img src="./photo/logo.png" alt="">

            <div class="form-box__close">
                <div class="cross">
                    <span id="cross1"></span>
                    <span id="cross2"></span>
                </div>
            </div>

            <div class="form-container__content">

                <form id="formPOP" action="#">

                    <p>НАПИШИ НАМ:</p>

                    <p><input name="fio" placeholder="ФИО" type="text" ></p>

                    <p><input name="tel" type="tel" placeholder="Телефон"></p>

                    <p><input name="email" type="email" placeholder="Email"></p>

                    <p><textarea id="massage" name="massage" placeholder="ВАШЕ СООБЩЕНИЕ"> </textarea></p>

                    <p><input id="subm" type="submit" value="ОТПРАВИТЬ ВОПРОС"></p>

                </form>

            </div>

        </div>
    </div>


    <div class="cookie">

        <div class="cookie1">

            <div class="cookie1__icon cookie-box">

            </div>

            <div class="cookie__text">
                <p>Наш сайт использует файлы Cookies для получения</p>
                <p>статистики и улучшения качества работы сайта</p>
            </div>

            <div class="cookie__button cookie-box">
                <button class="clouseKookie"> Я ПОНЯЛ </button>
            </div>

        </div>

        <div class="cookie__box-clouse clouseKookie">
            <div class="cookie__clouse">
                <span class="cookieCross1 cookieCross"></span>
                <span class="cookieCross2 cookieCross"></span>
            </div>
        </div>

    </div>






    <script src="script.js"></script>

    <script src="script2.js"></script>

</body>





</html>